# HexTextColor

./: CREDITS-fml.txt  LICENSE-fml.txt  README.txt  build.gradle  hehefunny.txt
eclipse/: options.txt  usernamecache.json
eclipse/config/: hexcolorcodes.cfg  splash.properties
eclipse/config/hexcolorcodes/: hub_feed.json
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.0.mca  r.0.0.mca
eclipse/saves/New World/stats/: 05d2e66a-903f-3232-a8b0-3899ccc17800.json
src/main/java/com/example/examplemod/: CommonProxy.java  CreativeTabHex.java  ExampleMod.java  ModConfig.java
src/main/java/com/example/examplemod/achievement/: AchievementLoginHandler.java  ModAchievements.java
src/main/java/com/example/examplemod/api/: DragonAPI.java  DragonLootAPI.java  HexDamageAPI.java  HexLore.java  HexSocketAPI.java  LorePagesAPI.java
src/main/java/com/example/examplemod/beams/: RarityDetect.java  RarityTags.java
src/main/java/com/example/examplemod/client/: ChatHexClientSanitizer.java  ChatHexHandler.java  ChatSendHook.java  ClientConfigReload.java  ClientProxy.java  HexChatExpand.java  HexChatWrapFix.java  HexFontRenderer.java  HexHubClientHooks.java  HexPreview.java  HexSlotOverlay.java  ItemBeamRenderer.java  LoreIcons.java  LoreKeybinds.java  LorePageController.java  LorePagesClient.java  LoreTooltipPager.java  ModConfigGui.java  ModGuiFactory.java  ModListSparkles.java  ShadowFireStitch.java
src/main/java/com/example/examplemod/command/: BeamTestCommand.java  CommandDBCBody.java  CommandHexBlast.java  CommandHexScale.java  CommandHexStats.java  CommandQuickGamemode.java  CommandScanHealth.java  CommandVoidSphere.java  HexHelpCommand.java  HexSocketCommand.java  LorePagesCommand.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/assets/hexcolorcodes/: sounds.json
src/main/resources/assets/hexcolorcodes/lang/: en_US.lang
(+57 files in other folders)
