              ########
          ###***###==+###
        ##*+++***###==++#
       #*+++++++***#+=+*#
      ## ###++++++*##=+###
          ####*++++*#=*####
            #####+++#+--=
                 +---=--=           -----
                 +---=*##*######   --..--
                  #++==+*##+++++*+-:...-  #
                 #*+++===+**#+++=-...:-+####
  -::--        ##*+++++====***#=::....-++##
 -:....--    ##*+++*+++=====***#+.::.-=+++#
--.......-+##++++++*++++====+*****...-+++*#
-:........-=++++++*+++++=====*****+.-*+++##
-...:......-++++*+++++*+=====*****#-+**##
-...:.......-+*++++*######*==*****#=+*#+@
-............*#++*##+========*****##+@=@+@
-:...-.........-##*+=======+**#*=:..-#  =#
--....:.......:.:...:-++=::.........:@+- =-   @@@@@@@
 -:....:......**-*@@*+-=*%@%-........@@+#-#@@@@@%@@#-@
  --........#=:-@*.      ..:@@:......%:-%@%=-:::::=@@@
   --..........#*      =%=-@@@@@@@#...@@@=-::::::::#@@
    #=-.....:*@@=   .-#@@@@@@%%#%@@%..=@@+-::::::::*@@
     #**::......-*@@@@%*::::===++-@@%-.::*=-:::::::#@@
     #*#:.....*@@@@=::--:::+++**++=@%.-::+:-::::::+@@
    ###*+....:@##@*:::-=+**=.*##*==@@-.....::--:=@@@@
   ## #*#-....-#@@%:...--+###%%*-.#@%.........-@@@@
      ##**..@@@@@@@@:...:******:.=@@..:......--
      #***#%*@@%=.*@@%=.......=#@@#...-:-:.:--                   ###########          ###
     ##*++###+::*+..*@@@@@@@@@@%-......-..:                 ###*++++***+++++*####    #   #
    ####*++**++++#-.....-==:............---             ###****++++++++++++***+++*##     #
      #+*++#+**+++*................:----              ##***++++************++++**++*#####
      #*=*++##**++*+......:-===++                   ##**+++*******************++++*++*##
      #*+=**+**::=**.......-%%%%%                 ##**++*****+=========+*********+++*++##
      #+*==+*++*#+::......:%%%%%%                #**++***==================+******++++*+*##
      #++*==+*+++++*#:.+%%%%%%%%%%%%%%%----     ##+**+===+++++++++++=========+******+++*++##
      #*++*==++*++++#%%%%%%%%%%%%%#####%+...:--*#**==++++*****+++++++++========******+++*++##
     @%*+++*===+**++#%%%%%%%%%%%%%######%#......-=++*#######**++++**+++++=======*****++++*++##
     %%#*+++*====++##%%%%%%%%%%%%#######%%#......:=           ###++++#++++=======*****+++*+++##
     %%%#*+++*+====#%%%%%%%%%%%%%#########%#::#:..--             ##+++**+++======+****++++*+++#
      %%%#*+++**+=*#%%%%%%%%%%%%###########%.#:....-               #*+++*+++=====+****++++*+++*#
       %%%##++++**#%%%%%%%%%%%###########%#%##:....--               #*++**++======****+++++*+++##
       %%%%%##++*#%%%%%%%%%%################%*#....:-              # #*++*++======*****++++*++++##
       %%%%%%%###%%%%%%%%%%########%########%.-**:.:-             #  ##++*+++====+*****++++*++++*#
       %%%%%%%%%%%%%%%%%############%#######%......--             ##  #*+*+++====+*****++++*+++++##
        @%%%%%%%%%%%%%#############%########%......-               ##  #+*+++====+****+++++**++++*#
           @%%%%%%%#%%######################%.....:-                #  #+*++=====*****++++++*++++*#
              %==*#############%###########%......--                   #**++====+*****++++++*+++++#
              #%%%###%%%%#######%#########%=.....:-                    #**++====******+++++**+++++##
           @@%%%################%%%#####%%.......:-                    ##+++====******+++++*++*+++*#
            @%##################%%%%%%*-:-.......----                  #*++====******++++++*++#+++*#
            %%#########%%#######%@  =-::::-..........-                 #+++===+******++++++*+*#+++*#
            %########%%%%%%%%%%%     =:::::-.........:-               ##++====*******+++++*++##+++*#
            %#######%%%%%%%#%         =::::::.........--              #*++===*******++++++*+*##++++#
            %%####%%%%%%%+--#@        =-::::-..........-             ##++===+*******++++++*+###++++#
             %%%%%%%%%%+....:--       -=:::::-.........--            #*+====*******++++++*+*###++++#
             @%%%%%%%=........-        =:::::-..........-           ##++===********++++++*+####++*##
             %%%%%*:..........--       =:::::-..........--          #*+===********++++++*+*# ####
             @%%#-............:-       =:::::-..........:-         ##+===+********++++++#+## #
             %%%%#-...........:-       =:::::-...........-         #+===+********++++++*###
              #%%%%-:.........:-       =:::::-...........-        #*===+********++++*##
              -..:-+*-:.......--      =-:::::-...........--      #*===+**********###
             -:.......:-:....--       =::::::-...........:-     ##===+*******###
            --...........-----       =-:::::-............:-     #+==+***####
           --............--         =-::::::-............:-    #+==*###
          --.............-         =-::::::-.............:-   #####
          -:............--          ==-----..............--
           -------------                 -:.............:-
                                         -----:::--------D
Im not changing this lol i used the 1.7.10 latest forge src to build my mod it was good pratice for me :D